# joo-mall

./: README.en.md  README.md  pom.xml
joomall-common/: pom.xml
joomall-common/src/main/java/com/jaron/common/constant/: ProductConstant.java  WareConstant.java
joomall-common/src/main/java/com/jaron/common/exception/: RRException.java  RRExceptionHandler.java
joomall-common/src/main/java/com/jaron/common/to/mq/: StockDetailTo.java  StockLockedTo.java
joomall-common/src/main/java/com/jaron/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
joomall-common/src/main/java/com/jaron/common/vaild/: AddGroup.java
joomall-common/src/main/java/com/jaron/common/xss/: HTMLFilter.java  SQLFilter.java
joomall-coupon/: pom.xml
joomall-coupon/src/main/java/com/jaron/joomall/coupon/: JoomallCouponApplication.java
joomall-coupon/src/main/java/com/jaron/joomall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
joomall-coupon/src/main/java/com/jaron/joomall/coupon/dao/: CouponDao.java  (+14 more)
joomall-coupon/src/main/resources/: application.yml  bootstrap.properties
joomall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
joomall-coupon/src/main/resources/src/views/modules/coupon/: couponhistory-add-or-update.vue  couponhistory.vue
joomall-coupon/src/test/java/com/jaron/joomall/coupon/: JoomallCouponApplicationTests.java
joomall-gateway/: pom.xml
joomall-gateway/src/main/java/com/jaron/joomall/gateway/: JoomallGatewayApplication.java
joomall-gateway/src/main/java/com/jaron/joomall/gateway/config/: JoomallCorsConfiguration.java
joomall-gateway/src/main/resources/: application.yml  bootstrap.yml
joomall-member/: pom.xml
joomall-member/src/main/java/com/jaron/joomall/member/: JoomallMemberApplication.java
joomall-member/src/main/resources/: application.yml
joomall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
joomall-member/src/test/java/com/jaron/joomall/member/: JoomallMemberApplicationTests.java
joomall-order/: pom.xml
joomall-order/src/main/java/com/jaron/joomall/order/: JoomallOrderApplication.java
joomall-order/src/main/resources/: application.yml
joomall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
joomall-order/src/test/java/com/jaron/joomall/order/: JoomallOrderApplicationTests.java
joomall-product/: pom.xml
joomall-product/src/main/java/com/jaron/joomall/product/: JoomallProductApplication.java
joomall-product/src/main/resources/: application.yml  bootstrap.properties
joomall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
joomall-product/src/test/java/com/jaron/joomall/product/: JoomallProductApplicationTests.java
joomall-search/: pom.xml
joomall-search/src/main/java/com/jaron/joomall/search/: JoomallSearchApplication.java
joomall-search/src/main/java/com/jaron/joomall/search/bean/: Account.java
joomall-search/src/main/java/com/jaron/joomall/search/config/: JoomallElasticsearchConfig.java
joomall-search/src/main/java/com/jaron/joomall/search/feign/: ProductFeignService.java
joomall-search/src/main/java/com/jaron/joomall/search/service/: ProductSaveService.java
joomall-search/src/main/java/com/jaron/joomall/search/service/impl/: ProductSaveServiceImpl.java
joomall-search/src/main/java/com/jaron/joomall/search/vo/: AttrResponseVo.java
joomall-search/src/main/resources/: application.yml
joomall-search/src/test/java/com/jaron/joomall/search/: JoomallSearchApplicationTests.java
joomall-thrid-party/: pom.xml
joomall-thrid-party/src/main/java/com/jaron/joomall/thridparty/: JoomallThridPartyApplication.java
joomall-thrid-party/src/main/java/com/jaron/joomall/thridparty/controller/: OssController.java
joomall-thrid-party/src/main/resources/: application.yml  bootstrap.properties
joomall-thrid-party/src/test/java/com/jaron/joomall/thridparty/: JoomallThridPartyApplicationTests.java
joomall-ware/: pom.xml
joomall-ware/src/main/java/com/jaron/joomall/ware/: JoomallWareApplication.java
joomall-ware/src/main/resources/: application.yml
joomall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
joomall-ware/src/main/resources/src/views/modules/ware/: wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue
joomall-ware/src/test/java/com/jaron/joomall/ware/: JoomallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+269 files in other folders)
